{
  "name": "vendor_name/60591z",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "leonid",
      "email": "email@example.com"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^5.6",
    "ext-pdo": "*"
  }
}
